@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6mb3xv');
  src:  url('fonts/icomoon.eot?6mb3xv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6mb3xv') format('truetype'),
    url('fonts/icomoon.woff?6mb3xv') format('woff'),
    url('fonts/icomoon.svg?6mb3xv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search2:before {
  content: "\e900";
}
.icon-home3:before {
  content: "\e902";
}
.icon-office:before {
  content: "\e903";
}
.icon-power:before {
  content: "\e9b5";
}
.icon-question:before {
  content: "\ea09";
}
.icon-enter:before {
  content: "\ea13";
}

